<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a18e18cc-1be0-40e8-a6c9-54a3ca1b1beb</UserSecretsId>
    <Version>0.7.0</Version>
    <PackageReleaseNotes>0.7.0 - Fixes applied from Project 0.7.0
0.5.0 - Fixes applied from Project 0.5.0</PackageReleaseNotes>
    <Authors>waterkh</Authors>
    <Company>waterkh</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF81bc806.TMP" />
    <None Remove="Data\Constants.cs~RFfc9ba4f.TMP" />
    <None Remove="Data\MessageHubMessages\MessageHubMessages.cs~RF1e2f2ae8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.1.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="MemoryContract" Version="1.0.15" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.4-CI-20200902-20" />
  </ItemGroup>

</Project>
